[
 {
    "repository": "android_kernel_hp_tenderloin",
    "target_path": "kernel/hp/tenderloin",
    "dep_type": "kernel"
 },
 {
    "repository": "android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "dep_type": "hardware"
 },
 {
    "repository": "android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "dep_type": "hardware"
 },
 {
    "repository": "android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "dep_type": "hardware"
 },
 {
    "repository": "android_hardware_atheros",
    "target_path": "hardware/atheros",
    "dep_type": "hardware"
 },
 {
    "repository": "android_device_hp_tenderloin-common",
    "target_path": "device/hp/tenderloin-common",
    "dep_type": "device"
 }
]
