[
 {
    "repository": "android_kernel_hp_tenderloin",
    "target_path": "kernel/hp/tenderloin",
    "branch": "jellybean"
 },
 {
    "repository": "android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch": "jellybean",
    "dep_type": "hardware"
 },
 {
    "repository": "android_hardware_qcom_display-legacy",
    "target_path": "hardware/qcom/display-legacy",
    "branch": "jellybean",
    "dep_type": "hardware"
 },
 {
    "repository": "android_hardware_qcom_media-legacy",
    "target_path": "hardware/qcom/media-legacy",
    "branch": "jellybean",
    "dep_type": "hardware"
 }
]
