[
 {
    "repository": "android_kernel_hp_tenderloin",
    "target_path": "kernel/hp/tenderloin"
 },
 {
    "repository": "android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "dep_type": "hardware"
 },
 {
    "repository": "android_hardware_qcom_display-legacy",
    "target_path": "hardware/qcom/display-legacy",
    "dep_type": "hardware"
 },
 {
    "repository": "android_hardware_qcom_media-legacy",
    "target_path": "hardware/qcom/media-legacy",
    "dep_type": "hardware"
 },
 {
    "repository": "android_external_backports-wireless",
    "target_path": "external/backports-wireless"
 },
 {
    "repository": "android_hardware_atheros",
    "target_path": "hardware/atheros",
    "dep_type": "hardware"
 }
]
