[
 {
    "repository": "android_kernel_hp_tenderloin",
    "target_path": "kernel/hp/tenderloin"
 },
 {
    "repository": "android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "dep_type": "hardware"
 },
 {
    "repository": "android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "dep_type": "hardware"
 },
 {
    "repository": "android_hardware_qcom_media-legacy-caf",
    "target_path": "hardware/qcom/media-caf",
    "dep_type": "hardware"
 },
 {
    "repository": "android_hardware_atheros",
    "target_path": "hardware/atheros",
    "dep_type": "hardware"
 }
]
