# MBM
on init

# Prevent permission denied error for telephony
    chmod 0644 /proc/cmdline

# Enable USB auto suspend for MBM devices
    write /sys/bus/usb/devices/1-1/power/autosuspend 3
    write /sys/bus/usb/devices/1-1/power/control auto
    write /sys/bus/usb/devices/1-1/power/wakeup enabled
    chown radio radio /dev/cdc-wdm0
    chmod 0660 /dev/cdc-wdm0
    chown radio radio /dev/cdc-wdm1
    chmod 0660 /dev/cdc-wdm1

# Enable Network Identity and Time Zone (NITZ) support
    setprop mbm.ril.config.nitz yes
# Enable RIL Fast Dormancy
    setprop mbm.ril.config.fd yes
# Set Neighboring Cell Info reporting options
# yes = supported, no = not supported
# screen = only supported when screen on
    setprop mbm.ril.config.nci screen
# Set NITZ Feature on or off
    setprop mbm.ril.config.nitz no
# Set Loglevel for MBM GPS
    setprop mbm.gps.config.loglevel INFO
# Set the device for controlling the gps
    setprop mbm.gps.config.gps_ctrl /dev/cdc-wdm0
# Set the device for nmea data
    setprop mbm.gps.config.gps_nmea /dev/ttyACM2
# Set the desired mode (PGPS,SUPL or STANDALONE
    setprop mbm.gps.config.gps_pref_mode PGPS

# The following settings are only used for SUPL
# Enable network initiated requests
    setprop mbm.gps.config.supl.enable_ni yes
# Allow connecting to supl servers without certificates
    setprop mbm.gps.config.supl.uncert yes

service hostapd_bin /system/bin/hostapd /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
