#
# system.prop for tenderloin

ro.additionalmounts=/mnt/usbdisk

ro.cwm.forbid_format=/boot

wifi.supplicant_scan_interval=45
wifi.interface=wlan0

debug.sf.hw=1
debug.fb.rgb565 = 0
debug.enabletr=false
debug.egl.hw=1
debug.egl.recordable.rgba8888=1
debug.composition.type=dyn

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

#multi user support
fw.max_users = 5

com.qc.hardware=true

#c2d
debug.composition.type=c2d

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# For emmc phone storage
ro.phone_storage = 1

# Make rmt_storage start at init
ro.emmc = 1

# bluetooth
net.bt.name=Android

persist.service.adb.enable=1
persist.sys.usb.config=mtp,adb
