#
# system.prop for tenderloin4g

ro.additionalmounts=/mnt/usbdisk

ro.cwm.forbid_format=/boot

wifi.supplicant_scan_interval=45
wifi.interface=wlan0

debug.sf.hw=1
debug.fb.rgb565 = 0
debug.enabletr=false
debug.egl.hw=1
debug.egl.recordable.rgba8888=1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

#multi user support
fw.max_users = 5

com.qc.hardware=true

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# For emmc phone storage
ro.phone_storage = 1

# Make rmt_storage start at init
ro.emmc = 1

# bluetooth
net.bt.name=Android

ro.input.noresample=1

# MBM ril
mobiledata.interfaces=rmnet0
rild.libpath=/system/lib/libmbm-ril.so
rild.libargs=-d /dev/ttyACM1 -i rmnet0
