# HP TouchPad 4G hostapd configuration file
# (system/etc/hostapd.conf)

interface=wlan0
driver=nl80211

ssid=TouchPad4G
hw_mode=g
channel=1
max_num_sta=5
preamble=1

macaddr_acl=0
auth_algs=1

own_ip_addr=127.0.0.1

wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK WPA-EAP
wpa_pairwise=TKIP CCMP
